@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


:root{
	--primary-color: #fce138;
	--secondary-color: #024e76;
	--tertiary-color: #39a6b2;
}
.title {
	text-align: center;	
}

.section-title {

	font-size: 48px;
	color:  var(--secondary-color);
	border-bottom: 3px solid;
	padding-bottom: 20px;
	text-align: center;
	margin: 0 auto 35px auto;
	width:50%;
}

.primary-border {
	border-color: var(--primary-color);
}

.secondary-border {
	border-color: var(--tertiary-color);
}



body {
	color: var(--tertiary-color);
	font-family:   Helvetica, Arial, "sans-serif";
}	

/*apply styles to <header>*/
header {
	display: flex;
	padding :20px 35px;
	background-color: var(--tertiary-color);
	justify-content: space-between;
	flex-wrap:wrap;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background-image: url("hero-bg.jpg");
 	background-size: cover;
	background-position: 80%;
	background-attachment: fixed;
	z-index: 9999;
}

header h1 {
	font-weight: bold;
	font-size: 36px;
	color: var(--primary-color);
	margin: 0;
	text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header a {
	text-decoration: none; /*removes underlines from href links*/
	color:var(--primary-color);
}

header nav {
	margin:7px 0;
} 

header nav ul{
	display: flex;
	flex-flow:wrap;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}


header nav ul li a {
	padding: 10px 15px;
	font-weight: lighter;
	font-size: 1.55vw;
	text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header nav ul li a:hover{
	background-color:var(--primary-color);
	color: var(--secondary-color);
	border-radius: 15px;
	text-shadow: none;
}
/*Header style end*/

section {
	padding: 60px;
}

/*hero start style*/
.hero {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-image: url("hero-bg.jpg");
 	background-size: cover;
	background-position: 80%;
	align-items: flex-start;
	background-attachment: fixed;
}

.hero-cta {
	width: 35%;
	text-align: right;
	margin: 2.5%;
	color: #fff;
	font-size: .92em;
	line-height: 1.2;
}

.hero-cta h2 {
	font-style: italic;
	color: var(--primary-color);
	font-size: 4em;
	text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-cta p {
	text-align: right;
	font-size: 1em;
}

.hero-form {
	border: 3px solid  var(--secondary-color);
	background-color: var(--primary-color);
	opacity: 0.8;
	padding: 20px;
	color:  var(--secondary-color);
	width: 35%;
	margin: 2.5%;
	box-shadow: 5px 10px 15px rgba(0,0,0,0.25);
	border-radius: 15px;
}

.hero-form:hover{
	background-color: var(--tertiary-color);
}
 .hero form h3 {
	font-size: 24px;
	margin:0;
}

.hero-form p {
	margin: 5px 0 15px 0;
	
}

.checkbox-wrapper input, .radio-wrapper input{
	opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label{
	position: relative;
	left: 7px;
	margin: 10px;
	line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before{
	content:  "";
	height: 20px;
	width: 20px;
	background: rgba(255, 255, 255, 0.75);
	border: 1px solid  var(--secondary-color);
	position: absolute;
	top: 0px;
	left: -35px;
}

.radio-wrapper label::before {
	border-radius: 50%;
}

.radio-wrapper label::after {
	content: "";
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color:  var(--secondary-color);
	position: absolute;
	left: -34px;
	top: 1px;
	background-image: radial-gradient(circle, var(--tertiary-color),  var(--secondary-color));
}

.checkbox-wrapper label::after {
	content:"";
	height: 6px;
	width: 14px;
	border-left:2px solid  var(--secondary-color);
	border-bottom: 2px solid  var(--secondary-color);
	position: absolute;
	left: -32px;
	top: 5px;
	transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

.form-input {
	border: 1px solid  var(--secondary-color);
	display: block;
	padding: 7px 15px;
	font-size: 16px;
	color:  var(--secondary-color);
	width: 100%;
	margin-bottom: 15px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.7);
}

.form-input:focus {
	background-color: rgba(255,255,255, 1.0);
	outline: none;
  }


#submit-button {
	background-color:  var(--secondary-color);
	color: var(--primary-color);
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 10px;
}

.hero-form label {
	margin: 0 5px;
}


/*hero style end*/

/*steps section start*/

.flex-row {
	display:flex;
	flex-flow:column wrap;
	justify-content: center;
}

.steps {
	background: var(--primary-color);
}

.step {
	margin: 50px auto;
	padding-bottom: 50px;
	width: 80%;
	border-bottom: 1px solid var(--tertiary-color);
	display:flex;
	flex: 1 30%;
	flex-wrap: wrap;
	align-items: center;
}



.step:last-child{
	border-bottom: none;
}

.step h3{
	color:  var(--secondary-color);
	font-size: 46px;
	width: 30%;
  }

.step-info {
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	flex:2 30%;
	
}

.step-img {
	flex: 1 12%;
	margin-right: 20px;
}

.step-img img {
	max-width: 100%;
}

.step-text {
	flex: 12;
	width: 30%
}

.step-text h4 {
	font-size: 26px;
	line-height: 1.5;
	color:  var(--secondary-color);
}

.step-text p {
	color: var(--tertiary-color);
	font-size: 18px;
}

/*steps section end*/

/*Trainers section*/

.trainers {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
	
}

.trainer  {
	margin: 20px;
	background:  var(--secondary-color);
	color: var(--primary-color);	
	flex: 1;
	overflow: hidden;
	
	
}



.trainer-1{
	background-image: url("/assets/trainer-1.jpg");
	background-size: cover;
}


.trainer-2{
	background-image: url("/assets/trainer-2.jpg");
	background-size: cover;
}

.trainer-3 {
	background-image: url("/assets/trainer-3.jpg");
	background-size: cover;
	
	
}



.trainer-img {
	position: relative;
	width: 100%;
	min-height: 300px;
	display:flex;
	padding:15px;
	align-items: flex-end;
}	


 

 .trainer-img::after {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: .5s;
	background-image: linear-gradient(rgba(252, 225, 56, 0.3), rgba(2, 78, 118, 1));
}

.trainer:hover .trainer-img::after{
   opacity: 1;
}

.trainer-bio {
	padding: 35px;
	width: auto;
}

.trainer-name {
	font-size: 28px;
	padding: 0 0 0 25px;
	
}

.trainer-role {
	font-weight: lighter;
	font-size: 22px;
	margin-bottom: 15px;
	padding: 0 0 0 25px;
}

.trainer-bio p{
	font-size: 17px;
	padding: 25px;
}
.trainer-bio h3, .trainer-bio h4{
	display:none;
}

.trainer-img h3 {
	font-size: 28px;
	position: relative;
	top:200px;
	z-index: 2;
	opacity: 0;
	

}
.trainer-img h4 {
	font-size: 22px;
	position: relative;
	top: 200px;
	z-index: 2;
	opacity: 0;
}	
.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
	position: relative;
	top: 0;
	opacity: 1;
	transition: .6s;
}	
	
/*Trainer section end*/

/*Service Class Section Start*/
.services {
	background: var(--primary-color);
}

.service-grid-wrapper {
	display:flex;
	width: 100%;
	justify-content: center;
}

.service-grid-container {
	background: lightyellow;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr repeat(2, 4fr);
	grid-template-rows: repeat(5, 1fr) 2fr;
	border: 2px solid  var(--secondary-color);
	color:  var(--secondary-color);
	font-size: 1.2rem ;
  
}

.service-grid-item.basic {
	display:grid;
	grid-column: 2 / span 1;
	
}

.service-grid-item.premium {
	display:grid;
	grid-column: 3 / span 1;
	
}

.service-grid-item.both {
	grid-column: 2 / span 2;
}

.service-grid-item.cancel {
	writing-mode: vertical-lr;
	grid-column: 1;
	grid-row: 1 / -1;
	transform: rotate(180deg);
  }
  
 .grid-head, .grid-price, .cancel {
	 font-size: 1.5rem;
	 font-weight: bold;
 }

.service-grid-item {
	padding: 15px 0;
	border: 2px solid  var(--secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
	
		
.box1 {
	grid-column-start: 1/2;
	grid-row: 1/3;
	
}
.box2 {
	grid-column: 3/4;
	grid-row: 1/-1;
}
.box3 {
	grid-column: 3/4;
	grid-row: 1/ span 2;
}
.box4 {
	grid-column: 1/2;
	grid-row: 3/4;
}
.box5 {
	grid-column-start: 2/3;
	grid-row-start: 3/4;
}
.box6 {
	grid-column-start: 3/4;
	grid-row-start: 3/4;
}


/*Service Class Section End*/
/*Reach out style Start*/

.contact {
  background:  var(--secondary-color);
}

.contact-info > *{
	margin:15px;
	flex: 1;

}

.contact h2{
	color: var(--primary-color);
}

 .contact-info {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	color: white;
	
}	

.contact-text {
	padding: 0 20px;
	width: 60%;
}
.contact-text h3, .contact-form h3 {
	color:#FCE138;
	font-size: 32px;
}

.contact-form input, .contact-form textarea {
	display: block;
	padding: 7px 15px;
	font-size: 16px;
	color:  var(--secondary-color);
	width: 100%;
	margin: 5px 0 15px 0;
	border-radius: 10px;
	background-color: rgba(255, 255, 255,.7)
}

.contact-form input:focus, .contact-form textarea:focus {
	background-color: rgba(255, 255, 255, 1);
	outline: none;
}


.contact-text  {
	line-height: 1.5;
	font-size: 20px;
	font-style: normal;
}

.contact-info a {
	color: #FCE138
}


.contact-form button {
	width: 100%;
	border:none;
	background-color: var(--primary-color) ;
	color:  var(--secondary-color);
	text-align:center;
	padding: 15px 0;
	font-size:25px;
	border-radius: 10px;
}
.contact-form button:hover{
	color:var(--primary-color);
	background-color:var(--tertiary-color);
}

.contact-form button:active{
	background-color:white;
	color: black;
	outline: none;
}

.contact-info iframe {
	height:  400px;
}

/*Reach out end*/

/*footer Start*/
footer {
	display: flex;
	justify-content: space-between;
	flex-flow: wrap;
	background: var(--primary-color);
	width: 100%;
	padding: 40px 35px;
	
}

footer h2{
	align-items: center;
	color:  var(--secondary-color);
	font-size: 30px;
	margin: 0;
}

footer div a{
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1.5;
	text-align: center;
	padding: 5px;
}
		
footer a {
	color: var(--tertiary-color);
}	
/*Footer End*/


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
	header {
	  padding-bottom: 0;
	  justify-content: center;
	  position: relative;
	}
  
	header h1 {
	  width: 100%;
	  text-align: center;
	}
  
	header nav ul {
	  margin-top: 20px;
	  width: 100%;
	  justify-content: center;
	}
  
	header nav ul li a {
	  font-size: 20px;
	}
  
	footer h2, footer div {
	  text-align: center;
	  width: 100%;
	}
 
	.hero-cta, .hero-form {
		width: 100%;
	}

	.hero-cta {
		text-align: center;
	}

	.section-title {
		width: 70%;
	}

	.trainer {
		flex: 0 70%;
	}
	

	.contact-info iframe {
		flex: 1 100%;
	}
}
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
	section {
		padding: 30px 15px;
	}

	.step h3 {
		flex:1 100%;
		text-align: center;
	}

	.step-info {
		flex:2 100%;
		text-align: center;
		justify-content: center;
	}

	.step-img {
		flex: 0 32%;
		margin: 15px 0;
	}

	.step-text {
		flex: 100%;
	}

	.trainer h3, .trainer h4, .trainer-img::after{
		display:none;
		
	}
	.trainer-bio h3, .trainer-bio h4 {
		display: block;
	}

	.service-grid-container {
		display:grid;
		grid-template-columns: 1fr 1fr ;
	}

	.service-grid-item.basic {
		grid-column: 1;
	}

	.service-grid-item.both {
		grid-column: 1 / -1;
	}

	.service-grid-item.cancel {
		transform: none;
		writing-mode: unset;
		grid-column: 1 / -1;
		grid-row: -1;
	}

  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
	.hero-form button {
		width: 100%;
	}

	.section-title {
		width: 95%;
	}

	.intro p {
		width: 100%;
	}

	.trainer {
		flex: 0 100%;
	}

	.contact-info {
		text-align: center;
	}

	.contact-info > *{
		flex: 0 100%;
	}

	.contact-form {
		order: 2;
	}

  }